<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2 | COMP1073 Client-Side JavaScript</title>

    <!-- link to the js file -->
    <script src="js/scripts.js" defer></script>

    <!-- css file link -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Assignment 2- Creating an Image Gallery</h1>
    </header>
    <div class="container">
        <div>
            <p id="myStudentId"></p>
        </div>
        <div>
            <label for="customNumber">Enter number from 1 to 100:</label>
            <input id="customNumber" type="number" placeholder="" />
        </div>
        <div>
            <button class="custColor">Change custom color</button>
            <button class="randColor">Change random color</button>
        </div>
        <div>
            <label for="imageSelect">Select Image</label>
            <select id="imageSelect">
                <option value="">Please choose…</option>
                <option value="Option 1">Image 1</option>
                <option value="Option 2">Image 2</option>
                <option value="Option 3">Image 3</option>
                <option value="Option 4">Image 4</option>
                <option value="Option 5">Image 5</option>
            </select>
        </div>
        <div>
            <img id="images" src="img/" alt=""></img>
        </div>
    </div>
</body>

</html>